<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Untitled 1</title>
    <style type="text/css">
        body {
            font-family: "Times New Roman";
            font-size: 13pt;
            page-break-inside: avoid;
            page-break-after: auto;
        }

        table {

            font-family: "Times New Roman";
            font-size: 13pt;
            line-height: 1.3;
            width: 100%;
        }

        .table-small {
            line-height: 1 !important;
        }

        table th {
            font-family: "Times New Roman";
            font-size: 13pt;
            text-align: center;
        }

        table th,
        table td {
            vertical-align: top;
            font-size: 13pt;
        }

        .tableContent {
            font-size: 13pt;
            width: 100%;
            border-collapse: collapse;
            border: 0.25pt solid gray;
        }

        .tableContent th,
        .tableContent td {
            border: 0.25pt solid gray;
        }

        .tableHeader {
            width: 100%;
            border-collapse: collapse;
            border: 0.25pt solid white;
        }

        .tableHeader th,
        .tableHeader td {
            border: 0.25pt solid white;
        }

        .tableHeaderxx {
            width: 100%;
            border-collapse: collapse;
            border: 0.25pt solid black;
        }

        .tableHeaderxx th {
            border: 0.25pt solid black;
            text-align: center;
        }

        .tableHeaderxx td {
            border: 0.25pt solid black;
            text-align: left;
        }

        .tableHeaderxx .tdb span {
            font-weight: bold;
            float: right;
        }

        .tableHeaderxx .trtablexx {
            font-weight: bold;
        }

        .tdtablexx {
            float: right;
            border: 0pt !important;
        }

        .header {
            width: 100%;
            margin-bottom: 37.5pt;
        }

        .sectionGuide {
            padding: 0;
            width: 100%;
        }

        #my-div {
            width: 7.5pt;
            height: 7.5pt;
            background: blue;
            margin-left: 2.5cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
            margin-top: 2cm;
        }

        .pagebreak {
            page-break-before: always;
        }

        .footer {
            position: fixed;
            display: block;
            padding-top: 90em;
        }

        .sup {
            position: relative;
            vertical-align: baseline;
            top: -0.5em;
            font-size: 13pt;
        }

        .indent {
            text-indent: 50pt;
            line-height: 1.3;
        }

        .lineHeight16 {
            line-height: 1.3;
        }

        .PaddingCellTable td {
            padding: 3.75pt;
        }

        .PaddingCellTable th {
            padding: 3.75pt;
        }
    </style>
</head>

<body>
    #macro( formatFinance $value )
        #if($value && $value != "")
            #set($formattedValue = $value.replaceAll(",", "."))
            #if($formattedValue.contains("."))
                #set($parts = $formattedValue.split("\\."))
                #if($parts.size() > 1)
                    $parts[0].replaceAll(",",".")$parts[1]
                #else
                    $parts[0].replaceAll(",",".")
                #end
            #else
                $formattedValue
            #end
        #end
    #end

    #macro( RegexDistrict $value )
        #set($result = "")
        #if($value.contains("quận"))
            #set($startIndex = $value.indexOf("quận"))
            #set($endIndex = $value.indexOf(",", $startIndex))
            #if($endIndex == -1)
                #set($endIndex = $value.length())
            #end
            #set($district = $value.substring($startIndex, $endIndex))
            #set($district = $district.replaceAll("quận", "").trim())
            #set($result = $district)  
        #elseif($value.contains("thị xã"))
            #set($startIndex = $value.indexOf("thị xã"))
            #set($endIndex = $value.indexOf(",", $startIndex))
            #if($endIndex == -1)
                #set($endIndex = $value.length())
            #end
            #set($district = $value.substring($startIndex, $endIndex))
            #set($district = $district.replaceAll("thị xã", "").trim())
            #set($result = $district)
        #end
        #if($value.contains("huyện"))
            #set($startIndex = $value.indexOf("huyện"))
            #set($endIndex = $value.indexOf(",", $startIndex))
            #if($endIndex == -1)
                #set($endIndex = $value.length())
            #end
            #set($district = $value.substring($startIndex, $endIndex))
            #set($district = $district.replaceAll("huyện", "").trim())
            #set($result = $district)
        #end
        $result
    #end

    <div class="sectionGuide">
        <table colspan="0" rowspan="0" class="tableHeader"
            style="margin-top: 1pt; margin-left: 0pt; margin-right: 5pt;">
            <tr>
                <td width="40%" style="text-align: center; font-size:13pt">
                    <span>TỔNG CÔNG TY<br />ĐIỆN LỰC TP HÀ NỘI</span>
                    <br />
                    <b style="border-bottom: 1px solid black" class="title">$DonVi</b>
                    <br />

                </td>
                <td width="60%" style="text-align: center; font-size:13pt">
                    <b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b>
                    <br />
                    <b style="border-bottom: 1px solid black" class="title">Độc lập - Tự do - Hạnh phúc</b>
                </td>
            </tr>
            <tr>
                <td width="30%" style="font-size: 13pt; text-align: center; padding-top: 0.5pt ">

                    Số: $So
                </td>
                <td width="70%" style="font-size: 13pt; text-align: center; padding-left: 270px">
                    <br />
                    <i>
                            <span style="text-transform: capitalize;">#RegexDistrict($DiaChiDonVi.toLowerCase())</span>, ngày $NgayThangNam.split(" ")[0].split("/")[0] tháng $NgayThangNam.split("
                            ")[0].split(
                            "/")[1] năm $NgayThangNam.split(" ")[0].split("/")[2] </i>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="tableHeader">
            <tr>
                <td width="80%" style="font-size: 14pt; text-align: center; padding-left: 100px;padding-bottom: 5pt">
                    <b>BIÊN BẢN</b>
                </td>
            </tr>
            <tr>
                <td width="80%" style="font-size: 13pt; text-align: center; padding-left: 100px; padding-bottom: 10pt">
                    <b style="border-bottom: 1px solid black">Về việc điều chuyển vật tư thiết bị giữa các đơn vị</b>
                </td>
                <td width="20%" style="font-size: 13pt; text-align: left">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="80%"></td>
                <td width="20%" style="font-size: 13pt; text-align: left;">
                    &nbsp;
                </td>
            </tr>
        </table>
        <table class="table01" style="font-size: 12pt;">
            <tr>
                <td width="70%" colspan="2" style="text-align: left;">
                    Tên đơn vị điều chuyển vật tư: <b>$DonviDieuChuyen</b>
                </td>
            </tr>
            <tr>
                <td width="70%" colspan="2" style="text-align: left;">
                    Tên đơn vị nhận điều chuyển vật tư: <b>$DonviNhanDieuChuyen</b>
                </td>
            </tr>
            <tr>
                <td width="70%" colspan="2" style="text-align: left;">
                    Công trình điều chuyển VTTB: <b>$CongTrinhDieuChuyen</b>
                </td>
            </tr>
            <tr>
                <td width="70%" colspan="2" style="text-align: left;">
                    Công trình nhận điều chuyển VTTB: <b>$CongTrinhNhanDieuChuyen</b>
                </td>
            </tr>
            <tr>
                <td width="70%" colspan="2" style="text-align: left;">
                    Lý do điều chuyển: <b>$LyDoDieuChuyen</b>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <div>
            <table class="tableHeader">
                <tr>
                    <td style="font-size:13pt; padding-left: 2pt">
                        Đề nghị cho điều chuyển một số VTTB sau:
                    </td>
                </tr>
            </table>
        </div>
        <div style="padding-top: 10pt;">
            <table class="tableHeaderxx" style="font-size: 12pt;">
                <tr class="PaddingCellTable">
                    <th style="text-align: center; ">
                        TT
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        MÃ VẬT TƯ
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        TÊN VẬT TƯ VÀ <br /> QUY CÁCH
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        MÃ - TÊN NSX
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        ĐƠN VỊ TÍNH
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        SỐ LƯỢNG
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        ĐƠN GIÁ
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        THÀNH TIỀN
                    </th>
                    <th style="text-align: center; font-weight: bold;">
                        ĐÁNH GIÁ CHẤT <br /> LƯỢNG VẬT TƯ
                    </th>
                </tr>
                #set($index = 1)
                #foreach($row in $DanhSachVatTu)
                <tr class="PaddingCellTable">
                    <td style="text-align: center; font-size: 12pt;">
                        $index
                    </td>
                    <td style="text-align: left; font-size: 12pt;">
                        $row.get("MaVatTu")
                    </td>
                    <td style="text-align: left; font-size: 12pt;">
                        $row.get("TenVatTuVaQuyCach")
                    </td>
                    <td style="text-align: left; font-size: 12pt;">
                        $row.get("MaTenNSX")
                    </td>
                    <td style="text-align: left; font-size: 12pt;">
                        $row.get("DonViTinh")
                    </td>
                    <td style="text-align: right; font-size: 12pt;">
                        #formatFinance($row.get("SoLuong"))
                    </td>
                    <td style="text-align: right; font-size: 12pt;">
                        #formatFinance($row.get("DonGia"))
                    </td>

                    <td style="text-align: right; font-size: 12pt;">
                        #formatFinance($row.get("ThanhTien"))
                    </td>
                    <td style="text-align: left; font-size: 12pt;">
                        $row.get("DanhGiaChatLuongVatTu")
                    </td>
                </tr>
                #set($index = $index + 1)
                #end
            </table>
        </div>
        <div class="sectionGuide">
            <table colspan="0" rowspan="0" class="tableHeader" style="margin-top: 1pt; font-size: 13pt">
                <tr>
                    <td>
                        <p style="font-size:2pt; color: white; float: right; padding-right:100px">
                            $small*ChuKy_TruongPhoBenNhan</p>
                    </td>
                    <td>
                        <p style="font-size:2pt; color: white; float: right; padding-left:70px">$small*ChuKy_KeToan</p>
                    </td>
                    <td>
                        <p style="font-size:2pt; color: white; float: right; padding-right:40px">
                            $small*ChuKy_TruongPhoKHVTBenGiao</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <br />
                        <p style="font-size:2pt; color: white; padding-right:50px;">$ChuKy_GDPGDBenNhan</p>
                        <b>TRƯỞNG ĐƠN VỊ</b>
                        <br />
                        <b>(Đơn vị nhận điều chuyển)</b>
                        <br />
                        <br />
                        <br />
                        <p style="font-size:12pt; color: black; font-weight: 600">$DGPDGBenNhan</p>
                    </td>
                    <td style="text-align: center">
                        <br />
                        <p style="font-size:2pt; color: white; padding-right:50px;">ChuKy_BanVatTu</p>
                        <b>BAN VẬT TƯ</b>
                        <br />
                        <br />
                        <br />
                        <br />
                        <p style="font-size:12pt; color: black; font-weight: 600">$BanVatTu</p>
                    </td>
                    <td style="text-align: center">
                        <br />
                        <p style="font-size:2pt; color: white; padding-right:50px;">$ChuKy_GDPGDBenGiao</p>
                        <b>TRƯỞNG ĐƠN VỊ</b>
                        <br />
                        <b>(Đơn vị điều chuyển)</b>
                        <br />
                        <br />
                        <br />
                        <p style="font-size:12pt; color: black; font-weight: 600">$DGPDGBenGiao</p>
                    </td>
                </tr>
            </table>
            <br /><br />
        </div>
    </div>
</body>